log4j.logger.auth = INFO, auth, console
log4j.logger.server = INFO, server, console
log4j.logger.users = INFO, users, console

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x %c{1}:%L - %m%n

# Auth
log4j.appender.auth=org.apache.log4j.RollingFileAppender
log4j.appender.auth.File=./logs/log4jServerApp_Auth.log
log4j.appender.auth.MaxFileSize=10MB
log4j.appender.auth.MaxBackupIndex=5
log4j.appender.auth.layout=org.apache.log4j.PatternLayout
log4j.appender.auth.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x %c{1}:%L - %m%n

# Server
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=./logs/log4jServerApp_Server.log
log4j.appender.server.MaxFileSize=10MB
log4j.appender.server.MaxBackupIndex=5
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x %c{1}:%L - %m%n

# Users
log4j.appender.users=org.apache.log4j.RollingFileAppender
log4j.appender.users.File=./logs/log4jServerApp_Users.log
log4j.appender.users.MaxFileSize=10MB
log4j.appender.users.MaxBackupIndex=5
log4j.appender.users.layout=org.apache.log4j.PatternLayout
log4j.appender.users.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x %c{1}:%L - %m%n

#Netty root logger
log4j.rootLogger=DEBUG, netty

log4j.appender.netty=org.apache.log4j.RollingFileAppender
log4j.appender.netty.File=./logs/log4jServerApp_Netty.log
log4j.appender.netty.MaxFileSize=10MB
log4j.appender.netty.MaxBackupIndex=5
log4j.appender.netty.layout=org.apache.log4j.PatternLayout
log4j.appender.netty.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x %c{1}:%L - %m%n

# Module 'common' loggers
log4j.logger.app = INFO, server, console
log4j.logger.transfer = INFO, transfer, console

# File transfer
log4j.appender.transfer=org.apache.log4j.RollingFileAppender
log4j.appender.transfer.File=./logs/log4jServer_Transfer.log
log4j.appender.transfer.MaxFileSize=10MB
log4j.appender.transfer.MaxBackupIndex=5
log4j.appender.transfer.layout=org.apache.log4j.PatternLayout
log4j.appender.transfer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x %c{1}:%L - %m%n