<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" xmlns="http://javafx.com/javafx/8.0.999-ea"
            fx:controller="cloudclient.app.controllers.MainController">
    <center>
        <StackPane>
            <BorderPane BorderPane.alignment="center" fx:id="paneMainView" visible="false" disable="true">
                <left>
                    <VBox fx:id="vBoxListClient" alignment="CENTER"
                          prefHeight="${mainPane.height}" prefWidth="${0.5*mainPane.width}">
                        <Label text="Local files" styleClass="lblLoginWindow" prefHeight="0"/>
                        <fx:include source="table_local.fxml" fx:id="tableFilesLocal"
                                    prefWidth="${0.5*mainPane.width}" prefHeight="${mainPane.height}"/>
                    </VBox>
                </left>
                <right>
                    <VBox fx:id="vBoxListServer" alignment="CENTER"
                          prefHeight="${mainPane.height}" prefWidth="${0.5*mainPane.width}">
                        <Label text="Server files" styleClass="lblLoginWindow" prefHeight="0"/>
                        <fx:include source="table_server.fxml" fx:id="tableFilesServer"
                                    prefWidth="${0.5*mainPane.width}" prefHeight="${mainPane.height}"/>
                    </VBox>
                </right>
                <bottom>
                    <BorderPane>
                        <left>
                            <Button fx:id="btnSendAllToServer" onAction="#uploadAllFiles"
                                    styleClass="btnCommand" text="Upload All &gt;&gt;&gt;"
                                    prefWidth="${0.35*mainPane.width}"/>
                        </left>
                        <center>
                            <Button fx:id="btnGetFilesList" onAction="#refreshFilesLists"
                                    styleClass="btnCommand" text="Refresh files lists"
                                    prefWidth="${0.3*mainPane.width}"/>
                        </center>
                        <right>
                            <Button fx:id="btnReceiveAllFromServer" onAction="#requestAllFilesFromServer"
                                    styleClass="btnCommand" text="&lt;&lt;&lt; Download All"
                                    prefWidth="${0.35*mainPane.width}"/>
                        </right>
                        <bottom>
                            <VBox prefWidth="${mainPane.width}">
                                <TextArea fx:id="taLogs" editable="false"
                                          prefHeight="${0.15*mainPane.height}" prefWidth="${mainPane.width}"/>
                                <HBox prefWidth="${mainPane.width}">
                                    <ProgressBar fx:id="progressBar" prefWidth="${mainPane.width}" progress="0"/>
                                    <Label fx:id="lblProgress" prefWidth="150" alignment="CENTER"/>
                                </HBox>
                            </VBox>
                        </bottom>
                    </BorderPane>
                </bottom>
            </BorderPane>
            <fx:include source="login_window.fxml" fx:id="loginWindow" alignment="CENTER"/>
        </StackPane>
    </center>
</BorderPane>