log4j.logger.server = INFO, server
log4j.logger.client = INFO, client

# Server
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=./logs/log4jClientApp_Server.log
log4j.appender.server.MaxFileSize=10MB
log4j.appender.server.MaxBackupIndex=5
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x %X{app.pid} %c{1}:%L - %m%n

# App
log4j.appender.client=org.apache.log4j.RollingFileAppender
log4j.appender.client.File=./logs/log4jClientApp_Client.log
log4j.appender.client.MaxFileSize=10MB
log4j.appender.client.MaxBackupIndex=5
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x %X{app.pid} %c{1}:%L - %m%n

#Netty root logger
log4j.rootLogger=DEBUG, netty

log4j.appender.netty=org.apache.log4j.RollingFileAppender
log4j.appender.netty.File=./logs/log4jClientApp_Netty.log
log4j.appender.netty.MaxFileSize=10MB
log4j.appender.netty.MaxBackupIndex=5
log4j.appender.netty.layout=org.apache.log4j.PatternLayout
log4j.appender.netty.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x %X{app.pid} %c{1}:%L - %m%n

# Module 'common' loggers
log4j.logger.app = INFO, client
log4j.logger.transfer = INFO, transfer

# File transfer
log4j.appender.transfer=org.apache.log4j.RollingFileAppender
log4j.appender.transfer.File=./logs/log4jClientApp_Transfer.log
log4j.appender.transfer.MaxFileSize=10MB
log4j.appender.transfer.MaxBackupIndex=5
log4j.appender.transfer.layout=org.apache.log4j.PatternLayout
log4j.appender.transfer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x %X{app.pid} %c{1}:%L - %m%n